{
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/cron/renewal-reminders",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/spotlight-reminder",
      "schedule": "0 8 1 * *"
    },
    {
      "path": "/api/cron/monthly-insights",
      "schedule": "0 7 1 * *"
    }
  ]
}
