{
  "name": "wp-migration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "csv-parse": "^6.1.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.3.1",
    "fast-xml-parser": "^5.4.1",
    "mysql2": "^3.18.2",
    "sql-parser-cst": "^0.38.2"
  }
}
