{
  "name": "rehoboth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3010",
    "build": "next build",
    "start": "next start -p 3010",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed": "node --env-file=.env.local scripts/seed-catalog.mjs",
    "compliance:scan": "node --no-warnings scripts/compliance-scan.mjs",
    "optimise-media": "node scripts/optimise-media.mjs",
    "cut-video": "node scripts/cut-video.mjs",
    "migrate": "node --env-file-if-exists=.env.local scripts/migrate.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.5",
    "@tiptap/extension-image": "^3.30.5",
    "@tiptap/extension-link": "^3.30.5",
    "@tiptap/extension-underline": "^3.30.5",
    "@tiptap/pm": "^3.30.5",
    "@tiptap/react": "^3.30.5",
    "@tiptap/starter-kit": "^3.30.5",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.38.0",
    "next": "^16.3.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.17.2",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.3.3",
    "pg": "^8.23.0",
    "sharp": "^0.35.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
